// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Sync_DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{44, 880}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sync Demo */ = {
		activeExec = 0;
		executables = (
			760B147B0E2B36FF00B03069 /* Sync Demo */,
		);
	};
	28216C950DB411BC00E5133A /* SyncServiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 521}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28216C960DB411BC00E5133A /* SyncServiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 2058}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 760B147B0E2B36FF00B03069 /* Sync Demo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sync Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sync Demo */,
		);
		codeSenseManager = 760B14800E2B371D00B03069 /* Code sense */;
		executables = (
			760B147B0E2B36FF00B03069 /* Sync Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237726895;
			PBXWorkspaceStateSaveDate = 237726895;
		};
		perUserProjectItems = {
			760B14C00E2B3CBC00B03069 /* PBXTextBookmark */ = 760B14C00E2B3CBC00B03069 /* PBXTextBookmark */;
			760B15A10E2B5B7500B03069 /* PBXTextBookmark */ = 760B15A10E2B5B7500B03069 /* PBXTextBookmark */;
			760B15A30E2B5B7500B03069 /* PBXTextBookmark */ = 760B15A30E2B5B7500B03069 /* PBXTextBookmark */;
			760B15A90E2B5B7500B03069 /* PBXTextBookmark */ = 760B15A90E2B5B7500B03069 /* PBXTextBookmark */;
			760B15AA0E2B5B7500B03069 /* PBXTextBookmark */ = 760B15AA0E2B5B7500B03069 /* PBXTextBookmark */;
			760B15AB0E2B5B7500B03069 /* PBXTextBookmark */ = 760B15AB0E2B5B7500B03069 /* PBXTextBookmark */;
			760B16030E2B678C00B03069 /* PBXTextBookmark */ = 760B16030E2B678C00B03069 /* PBXTextBookmark */;
			760B163D0E2B6B9900B03069 /* PBXTextBookmark */ = 760B163D0E2B6B9900B03069 /* PBXTextBookmark */;
			760B165C0E2B6C5000B03069 /* PBXTextBookmark */ = 760B165C0E2B6C5000B03069 /* PBXTextBookmark */;
			760B16660E2B6C8100B03069 /* PBXTextBookmark */ = 760B16660E2B6C8100B03069 /* PBXTextBookmark */;
			766565B90E2B6D230074196D /* PBXTextBookmark */ = 766565B90E2B6D230074196D /* PBXTextBookmark */;
		};
		sourceControlManager = 760B147F0E2B371D00B03069 /* Source Control */;
		userBuildSettings = {
		};
	};
	760B147B0E2B36FF00B03069 /* Sync Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sync Demo";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	760B147F0E2B371D00B03069 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	760B14800E2B371D00B03069 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	760B14C00E2B3CBC00B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SyncServiceController.h */;
		name = "FirstViewController.h: 16";
		rLen = 42;
		rLoc = 312;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	760B15820E2B534600B03069 /* AppDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{265, 37}";
			sepNavVisRange = "{0, 309}";
		};
	};
	760B15830E2B534600B03069 /* AppDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 938}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{401, 907}";
		};
	};
	760B15A10E2B5B7500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Sync_DemoAppDelegate.m */;
		name = "Sync_DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 44;
	};
	760B15A30E2B5B7500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B15820E2B534600B03069 /* AppDataViewController.h */;
		name = "AppDataViewController.h: 17";
		rLen = 37;
		rLoc = 265;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	760B15A90E2B5B7500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B15820E2B534600B03069 /* AppDataViewController.h */;
		name = "AppDataViewController.h: 17";
		rLen = 37;
		rLoc = 265;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	760B15AA0E2B5B7500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B15830E2B534600B03069 /* AppDataViewController.m */;
		name = "AppDataViewController.m: 30";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 878;
		vrLoc = 48;
	};
	760B15AB0E2B5B7500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Sync_DemoAppDelegate.m */;
		name = "Sync_DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 44;
	};
	760B15EE0E2B665C00B03069 /* FirstViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = Classes/SyncServiceController.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 2058}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	760B16030E2B678C00B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B15EE0E2B665C00B03069 /* FirstViewController.m */;
		name = "FirstViewController.m: 100";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3487;
	};
	760B163D0E2B6B9900B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B15830E2B534600B03069 /* AppDataViewController.m */;
		name = "AppDataViewController.m: 43";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 907;
		vrLoc = 401;
	};
	760B165C0E2B6C5000B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* SyncServiceController.h */;
		name = "SyncServiceController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	760B16660E2B6C8100B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* SyncServiceController.m */;
		name = "SyncServiceController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	766565B90E2B6D230074196D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* SyncServiceController.m */;
		name = "SyncServiceController.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
}
