// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 760B14ED0E2B3FE900B03069 /* Sync Demo App */;
		activeTarget = 8D1107260486CEB800E47090 /* Sync Demo App */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Sync Demo App */,
		);
		codeSenseManager = 760B14F70E2B3FF400B03069 /* Code sense */;
		executables = (
			760B14ED0E2B3FE900B03069 /* Sync Demo App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					746.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237726912;
			PBXWorkspaceStateSaveDate = 237726912;
		};
		perUserProjectItems = {
			760B15120E2B428200B03069 /* PBXTextBookmark */ = 760B15120E2B428200B03069 /* PBXTextBookmark */;
			760B15150E2B42D700B03069 /* PBXTextBookmark */ = 760B15150E2B42D700B03069 /* PBXTextBookmark */;
			760B154B0E2B48D500B03069 /* PBXTextBookmark */ = 760B154B0E2B48D500B03069 /* PBXTextBookmark */;
			760B16670E2B6CA000B03069 /* PBXTextBookmark */ = 760B16670E2B6CA000B03069 /* PBXTextBookmark */;
			766565B70E2B6D180074196D /* PBXTextBookmark */ = 766565B70E2B6D180074196D /* PBXTextBookmark */;
		};
		sourceControlManager = 760B14F60E2B3FF400B03069 /* Source Control */;
		userBuildSettings = {
		};
	};
	760B14ED0E2B3FE900B03069 /* Sync Demo App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sync Demo App";
		sourceDirectories = (
		);
	};
	760B14F60E2B3FF400B03069 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	760B14F70E2B3FF400B03069 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	760B14F90E2B41C200B03069 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 521}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	760B14FA0E2B41C200B03069 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{450, 1194}";
		};
	};
	760B15120E2B428200B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B14F90E2B41C200B03069 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 81;
		rLoc = 440;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	760B15150E2B42D700B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B14FA0E2B41C200B03069 /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	760B154B0E2B48D500B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B14F90E2B41C200B03069 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	760B16670E2B6CA000B03069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B14FA0E2B41C200B03069 /* MainWindowController.m */;
		name = "MainWindowController.m: 32";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1194;
		vrLoc = 450;
	};
	766565B70E2B6D180074196D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 760B14FA0E2B41C200B03069 /* MainWindowController.m */;
		name = "MainWindowController.m: 32";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1194;
		vrLoc = 450;
	};
	8D1107260486CEB800E47090 /* Sync Demo App */ = {
		activeExec = 0;
		executables = (
			760B14ED0E2B3FE900B03069 /* Sync Demo App */,
		);
	};
}
