<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1065449767">
			<object class="NSCustomObject" id="51765817">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="917029888">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="679013404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="992653867">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 185}, {338, 402}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Picture Sharing Browser</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{338, 382}</string>
				<string key="NSWindowContentMinSize">{338, 382}</string>
				<object class="NSView" key="NSWindowView" id="116160471">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="259244592">
							<reference key="NSNextResponder" ref="116160471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 365}, {199, 17}}</string>
							<reference key="NSSuperview" ref="116160471"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="124221158"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="190417601">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Available iPod's</string>
								<object class="NSFont" key="NSSupport" id="289232657">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="259244592"/>
								<object class="NSColor" key="NSBackgroundColor" id="120489281">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="929300049">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="86805078">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="718321228">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="434984800">
							<reference key="NSNextResponder" ref="116160471"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 207}, {199, 17}}</string>
							<reference key="NSSuperview" ref="116160471"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="497132881"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="33703666">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Artists On iPod Library:</string>
								<reference key="NSSupport" ref="289232657"/>
								<reference key="NSControlView" ref="434984800"/>
								<reference key="NSBackgroundColor" ref="120489281"/>
								<reference key="NSTextColor" ref="86805078"/>
							</object>
						</object>
						<object class="NSScrollView" id="124221158">
							<reference key="NSNextResponder" ref="116160471"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="340583610">
									<reference key="NSNextResponder" ref="124221158"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="55773668">
											<reference key="NSNextResponder" ref="340583610"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{281, 95}</string>
											<reference key="NSSuperview" ref="340583610"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="890077252"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="970826460">
												<reference key="NSNextResponder" ref="894462691"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{281, 17}</string>
												<reference key="NSSuperview" ref="894462691"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="356442544"/>
												<reference key="NSTableView" ref="55773668"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="356442544">
												<reference key="NSNextResponder" ref="124221158"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{282, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="124221158"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="340583610"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="478539576">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">277.5989990234375</double>
													<double key="NSMinWidth">38.5989990234375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="875600273">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="260036124">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="718321228"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="956133811">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="439603798">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="55773668"/>
														<object class="NSColor" key="NSBackgroundColor" id="117407276">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<reference key="NSTextColor" ref="86805078"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="55773668"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="117407276"/>
											<object class="NSColor" key="NSGridColor" id="1011743751">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700416000</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {281, 95}}</string>
									<reference key="NSSuperview" ref="124221158"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="55773668"/>
									<reference key="NSDocView" ref="55773668"/>
									<object class="NSColor" key="NSBGColor" id="1068156179">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<reference key="NSColor" ref="929300049"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="890077252">
									<reference key="NSNextResponder" ref="124221158"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{282, 17}, {15, 95}}</string>
									<reference key="NSSuperview" ref="124221158"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="72893792"/>
									<reference key="NSTarget" ref="124221158"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.90526318550109863</double>
								</object>
								<object class="NSScroller" id="72893792">
									<reference key="NSNextResponder" ref="124221158"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 112}, {281, 15}}</string>
									<reference key="NSSuperview" ref="124221158"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="434984800"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="124221158"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99645388126373291</double>
								</object>
								<object class="NSClipView" id="894462691">
									<reference key="NSNextResponder" ref="124221158"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="970826460"/>
									</array>
									<string key="NSFrame">{{1, 0}, {281, 17}}</string>
									<reference key="NSSuperview" ref="124221158"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="970826460"/>
									<reference key="NSDocView" ref="970826460"/>
									<reference key="NSBGColor" ref="1068156179"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="356442544"/>
							</array>
							<string key="NSFrame">{{20, 232}, {298, 128}}</string>
							<reference key="NSSuperview" ref="116160471"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="894462691"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="890077252"/>
							<reference key="NSHScroller" ref="72893792"/>
							<reference key="NSContentView" ref="340583610"/>
							<reference key="NSHeaderClipView" ref="894462691"/>
							<reference key="NSCornerView" ref="356442544"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="497132881">
							<reference key="NSNextResponder" ref="116160471"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="61942575">
									<reference key="NSNextResponder" ref="497132881"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="1048378421">
											<reference key="NSNextResponder" ref="61942575"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{281, 146}</string>
											<reference key="NSSuperview" ref="61942575"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="974005852"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1955055">
												<reference key="NSNextResponder" ref="1042075647"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{281, 17}</string>
												<reference key="NSSuperview" ref="1042075647"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="204790364"/>
												<reference key="NSTableView" ref="1048378421"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="204790364">
												<reference key="NSNextResponder" ref="497132881"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{282, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="497132881"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="61942575"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="395470026">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">277.5989990234375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="875600273"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="260036124"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="433470550">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="439603798"/>
														<reference key="NSControlView" ref="1048378421"/>
														<reference key="NSBackgroundColor" ref="117407276"/>
														<reference key="NSTextColor" ref="86805078"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1048378421"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="117407276"/>
											<reference key="NSGridColor" ref="1011743751"/>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700416000</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {281, 146}}</string>
									<reference key="NSSuperview" ref="497132881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1048378421"/>
									<reference key="NSDocView" ref="1048378421"/>
									<reference key="NSBGColor" ref="1068156179"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="974005852">
									<reference key="NSNextResponder" ref="497132881"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{282, 17}, {15, 146}}</string>
									<reference key="NSSuperview" ref="497132881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="555761271"/>
									<reference key="NSTarget" ref="497132881"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.90526318550109863</double>
								</object>
								<object class="NSScroller" id="555761271">
									<reference key="NSNextResponder" ref="497132881"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 163}, {281, 15}}</string>
									<reference key="NSSuperview" ref="497132881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="497132881"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99645388126373291</double>
								</object>
								<object class="NSClipView" id="1042075647">
									<reference key="NSNextResponder" ref="497132881"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="1955055"/>
									</array>
									<string key="NSFrame">{{1, 0}, {281, 17}}</string>
									<reference key="NSSuperview" ref="497132881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1955055"/>
									<reference key="NSDocView" ref="1955055"/>
									<reference key="NSBGColor" ref="1068156179"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="204790364"/>
							</array>
							<string key="NSFrame">{{20, 20}, {298, 179}}</string>
							<reference key="NSSuperview" ref="116160471"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1042075647"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="974005852"/>
							<reference key="NSHScroller" ref="555761271"/>
							<reference key="NSContentView" ref="61942575"/>
							<reference key="NSHeaderClipView" ref="1042075647"/>
							<reference key="NSCornerView" ref="204790364"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {338, 402}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="259244592"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{338, 404}</string>
				<string key="NSMaxSize">{338, 404}</string>
			</object>
			<object class="NSMenu" id="815004863">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="385295266">
						<reference key="NSMenu" ref="815004863"/>
						<string key="NSTitle">Picture Sharing Browser</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="291186713">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="176245840">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1044629389">
							<string key="NSTitle">Picture Sharing Browser</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="735332292">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">About Picture Sharing Browser</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="161133894">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="479372980">
									<reference key="NSMenu" ref="1044629389"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="693612268">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="168291781">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="698321637">
									<reference key="NSMenu" ref="1044629389"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="323059826">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Hide Picture Sharing Browser</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="256555182">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="537188742">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="136458751">
									<reference key="NSMenu" ref="1044629389"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="348425228">
									<reference key="NSMenu" ref="1044629389"/>
									<string key="NSTitle">Quit Picture Sharing Browser</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="881632749">
						<reference key="NSMenu" ref="815004863"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="291186713"/>
						<reference key="NSMixedImage" ref="176245840"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="91374847">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="398910968">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="99766484">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="540775366">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="377990791">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="767000468">
												<reference key="NSMenu" ref="377990791"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="48709838">
									<reference key="NSMenu" ref="91374847"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="162185954">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="412970854">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="927057215">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="1042281581">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="530781954">
									<reference key="NSMenu" ref="91374847"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="1063567065">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="772586114">
									<reference key="NSMenu" ref="91374847"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="437060084">
						<reference key="NSMenu" ref="815004863"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="291186713"/>
						<reference key="NSMixedImage" ref="176245840"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="516828450">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="244680073">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="475188670">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="561095922">
									<reference key="NSMenu" ref="516828450"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="516590306">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="1022687176">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="762662624">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="396276261">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="394324203">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="532481310">
									<reference key="NSMenu" ref="516828450"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="1053486346">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="981451099">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="972396390">
												<reference key="NSMenu" ref="981451099"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="756600578">
												<reference key="NSMenu" ref="981451099"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="854788377">
												<reference key="NSMenu" ref="981451099"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="644902082">
												<reference key="NSMenu" ref="981451099"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="722897912">
												<reference key="NSMenu" ref="981451099"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="166365503">
									<reference key="NSMenu" ref="516828450"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="198709659">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1059683936">
												<reference key="NSMenu" ref="198709659"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="993572743">
												<reference key="NSMenu" ref="198709659"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
											<object class="NSMenuItem" id="687461974">
												<reference key="NSMenu" ref="198709659"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="291186713"/>
												<reference key="NSMixedImage" ref="176245840"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="806288780">
						<reference key="NSMenu" ref="815004863"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="291186713"/>
						<reference key="NSMixedImage" ref="176245840"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="873269995">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="990674273">
									<reference key="NSMenu" ref="873269995"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="156314154">
									<reference key="NSMenu" ref="873269995"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
								<object class="NSMenuItem" id="551080561">
									<reference key="NSMenu" ref="873269995"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="499545425">
						<reference key="NSMenu" ref="815004863"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="291186713"/>
						<reference key="NSMixedImage" ref="176245840"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1037223767">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="448163199">
									<reference key="NSMenu" ref="1037223767"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="291186713"/>
									<reference key="NSMixedImage" ref="176245840"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="11205765">
				<string key="NSClassName">PicBrowserController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="990674273"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="551080561"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="772586114"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="1063567065"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="448163199"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="767000468"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="51765817"/>
						<reference key="destination" ref="348425228"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="51765817"/>
						<reference key="destination" ref="735332292"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="51765817"/>
						<reference key="destination" ref="256555182"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="51765817"/>
						<reference key="destination" ref="323059826"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="51765817"/>
						<reference key="destination" ref="537188742"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="516590306"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="762662624"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="475188670"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="394324203"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="244680073"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="1022687176"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="396276261"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="1059683936"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="993572743"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="687461974"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="917029888"/>
						<reference key="destination" ref="162185954"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="55773668"/>
						<reference key="destination" ref="11205765"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="55773668"/>
						<reference key="destination" ref="11205765"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pictureServiceList</string>
						<reference key="source" ref="11205765"/>
						<reference key="destination" ref="55773668"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">serviceClicked:</string>
						<reference key="source" ref="11205765"/>
						<reference key="destination" ref="55773668"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ArtistList</string>
						<reference key="source" ref="11205765"/>
						<reference key="destination" ref="1048378421"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1048378421"/>
						<reference key="destination" ref="11205765"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1048378421"/>
						<reference key="destination" ref="11205765"/>
					</object>
					<int key="connectionID">263</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1065449767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="51765817"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="917029888"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="679013404"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="992653867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116160471"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="116160471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="259244592"/>
							<reference ref="124221158"/>
							<reference ref="434984800"/>
							<reference ref="497132881"/>
						</array>
						<reference key="parent" ref="992653867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="259244592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190417601"/>
						</array>
						<reference key="parent" ref="116160471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="124221158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55773668"/>
							<reference ref="890077252"/>
							<reference ref="970826460"/>
							<reference ref="72893792"/>
						</array>
						<reference key="parent" ref="116160471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="55773668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478539576"/>
						</array>
						<reference key="parent" ref="124221158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="478539576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956133811"/>
						</array>
						<reference key="parent" ref="55773668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="434984800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33703666"/>
						</array>
						<reference key="parent" ref="116160471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="497132881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048378421"/>
							<reference ref="974005852"/>
							<reference ref="1955055"/>
							<reference ref="555761271"/>
						</array>
						<reference key="parent" ref="116160471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1048378421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395470026"/>
						</array>
						<reference key="parent" ref="497132881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="395470026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433470550"/>
						</array>
						<reference key="parent" ref="1048378421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="815004863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806288780"/>
							<reference ref="385295266"/>
							<reference ref="881632749"/>
							<reference ref="499545425"/>
							<reference ref="437060084"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="806288780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873269995"/>
						</array>
						<reference key="parent" ref="815004863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="873269995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551080561"/>
							<reference ref="990674273"/>
							<reference ref="156314154"/>
						</array>
						<reference key="parent" ref="806288780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="551080561"/>
						<reference key="parent" ref="873269995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="990674273"/>
						<reference key="parent" ref="873269995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="156314154"/>
						<reference key="parent" ref="873269995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="385295266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044629389"/>
						</array>
						<reference key="parent" ref="815004863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1044629389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735332292"/>
							<reference ref="161133894"/>
							<reference ref="693612268"/>
							<reference ref="323059826"/>
							<reference ref="348425228"/>
							<reference ref="479372980"/>
							<reference ref="698321637"/>
							<reference ref="256555182"/>
							<reference ref="136458751"/>
							<reference ref="537188742"/>
						</array>
						<reference key="parent" ref="385295266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="735332292"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="161133894"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="693612268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168291781"/>
						</array>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="168291781"/>
						<reference key="parent" ref="693612268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="323059826"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="348425228"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="479372980"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="698321637"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="256555182"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="136458751"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="537188742"/>
						<reference key="parent" ref="1044629389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="881632749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91374847"/>
						</array>
						<reference key="parent" ref="815004863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="91374847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99766484"/>
							<reference ref="162185954"/>
							<reference ref="530781954"/>
							<reference ref="412970854"/>
							<reference ref="1063567065"/>
							<reference ref="772586114"/>
							<reference ref="48709838"/>
							<reference ref="927057215"/>
							<reference ref="398910968"/>
							<reference ref="1042281581"/>
							<reference ref="540775366"/>
						</array>
						<reference key="parent" ref="881632749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="99766484"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="162185954"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="530781954"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="412970854"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1063567065"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="772586114"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="48709838"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="927057215"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="398910968"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1042281581"/>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="540775366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377990791"/>
						</array>
						<reference key="parent" ref="91374847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="377990791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767000468"/>
						</array>
						<reference key="parent" ref="540775366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="767000468"/>
						<reference key="parent" ref="377990791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="499545425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037223767"/>
						</array>
						<reference key="parent" ref="815004863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1037223767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448163199"/>
						</array>
						<reference key="parent" ref="499545425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="448163199"/>
						<reference key="parent" ref="1037223767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="437060084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516828450"/>
						</array>
						<reference key="parent" ref="815004863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="516828450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561095922"/>
							<reference ref="1022687176"/>
							<reference ref="244680073"/>
							<reference ref="516590306"/>
							<reference ref="396276261"/>
							<reference ref="1053486346"/>
							<reference ref="762662624"/>
							<reference ref="394324203"/>
							<reference ref="475188670"/>
							<reference ref="532481310"/>
							<reference ref="166365503"/>
						</array>
						<reference key="parent" ref="437060084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="561095922"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1022687176"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="244680073"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="516590306"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="396276261"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="1053486346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981451099"/>
						</array>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="981451099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972396390"/>
							<reference ref="722897912"/>
							<reference ref="644902082"/>
							<reference ref="854788377"/>
							<reference ref="756600578"/>
						</array>
						<reference key="parent" ref="1053486346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="972396390"/>
						<reference key="parent" ref="981451099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="722897912"/>
						<reference key="parent" ref="981451099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="644902082"/>
						<reference key="parent" ref="981451099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="854788377"/>
						<reference key="parent" ref="981451099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="756600578"/>
						<reference key="parent" ref="981451099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="762662624"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="394324203"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="475188670"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="532481310"/>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="166365503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198709659"/>
						</array>
						<reference key="parent" ref="516828450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="198709659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059683936"/>
							<reference ref="993572743"/>
							<reference ref="687461974"/>
						</array>
						<reference key="parent" ref="166365503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1059683936"/>
						<reference key="parent" ref="198709659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="993572743"/>
						<reference key="parent" ref="198709659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="687461974"/>
						<reference key="parent" ref="198709659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="11205765"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PicBrowserController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="190417601"/>
						<reference key="parent" ref="259244592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="33703666"/>
						<reference key="parent" ref="434984800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="956133811"/>
						<reference key="parent" ref="478539576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="433470550"/>
						<reference key="parent" ref="395470026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="890077252"/>
						<reference key="parent" ref="124221158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="970826460"/>
						<reference key="parent" ref="124221158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="72893792"/>
						<reference key="parent" ref="124221158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="974005852"/>
						<reference key="parent" ref="497132881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="1955055"/>
						<reference key="parent" ref="497132881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="555761271"/>
						<reference key="parent" ref="497132881"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="184.ImportedFromIB2"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="185.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="195.ImportedFromIB2"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="196.ImportedFromIB2"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.ImportedFromIB2"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.ImportedFromIB2"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="224.ImportedFromIB2"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="226.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<boolean value="YES" key="268.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="269.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="270.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="271.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="272.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="273.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="274.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="275.IBShouldRemoveOnLegacySave"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">275</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PicBrowserController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">serviceClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">serviceClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">serviceClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ArtistList">id</string>
						<string key="hostNameField">id</string>
						<string key="pictureServiceList">id</string>
						<string key="progressIndicator">NSProgressIndicator</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ArtistList">
							<string key="name">ArtistList</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostNameField">
							<string key="name">hostNameField</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="pictureServiceList">
							<string key="name">pictureServiceList</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PicBrowserController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
